services:
  - type: web
    name: limo-api
    runtime: node
    repo: https://github.com/limomana/limo-api
    branch: main
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: ALLOW_ORIGIN
        value: https://www.limomanagementsys.com.au
